{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Cat 1:\
\
<polygon class="fifa hotspot" onmouseover="tooltip.show('Category 1 seats: R$ 350</br> 10 months of meat</br><br>116 bus fares</br><br>583 cell phone minutes</b>);" onmouseout="tooltip.hide();"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 <polygon class="fifa hotspot" onmouseover="tooltip.show('Category 1 seats: R$350<br> 12 months of coffee<br>10 Brazilian waxes<br>2 months of residential electricity</b>');" onmouseout="tooltip.hide();"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Cat 2: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 <polygon class="fifa_2 hotspot" onmouseover="tooltip.show('Category 2 seats =<br> 17 months of bread* OR <br>6 months of butter* OR <br> 90 bus fares OR <br> 450 cell phone minutes OR <br>7 months of residential water OR <br> 1.7 months of residential electricity' );" onmouseout="tooltip.hide();"\
\
<polygon class="fifa hotspot" onmouseover="tooltip.show('Category 2 seats: R$ 350<br> 6 months of butter</br><br>90 bus fares</br><br>7 months of residential water</b>);" onmouseout="tooltip.hide();"\
\
\
class="fifa_3 hotspot" onmouseover="tooltip.show('Category 3 seats =<br> 31 months of milk* OR <br>14 months of beans* OR <br> 60 bus fares OR <br> 300 cell phone minutes OR <br> 1 month of residential electricity OR <br> 5 months of residential water' );"\
\
\
\
\
Cat 3: \
\
<polygon class="fifa hotspot" onmouseover="tooltip.show('Category 3 seats: R$ 180<br> 31 months of milk</br><br>60 bus fares</br><br>1 month of residential electricity</b>);" onmouseout="tooltip.hide();"\
\
<polygon class="fifa hotspot" onmouseover="tooltip.show('Category 3 seats: R$ 180<br> 300 cell phone minutes</br><br>14 months of beans</br><br>5 months of residential water</b>);" onmouseout="tooltip.hide();"\
\
\
\
<path fill-rule="evenodd" clip-rule="evenodd" fill="#EF6CEC" stroke="#231F20" stroke-width="3" stroke-miterlimit="10" d="\
			M500.513,362.867l-51.731-0.191l-0.238-12.996l51.761-1.184L500.513,362.867z M529.069,409.926H423.605v47.94h105.464V409.926z"></path>\
\
\
Cat 4: \
\
\
class="fifa_4 hotspot" onmouseover="tooltip.show('Category 4 seats =<br>12 months of rice* OR<br>9 months of bananas* OR <br> 20 bus fares OR <br> 100 cell phone minutes OR <br> Less than 1 month of residential electricity OR <br> 1.7 months of residential water' );"\
\
\
\
<polygon class="fifa hotspot" onmouseover="tooltip.show('Category 4 seats: R$ 60<br> 20 bus fares</br><br>2 months of meat</br><br>1.5 months of residential water</b>);" onmouseout="tooltip.hide();"\
\
<polygon class="fifa hotspot" onmouseover="tooltip.show('Category 4 seats: R$ 60<br> 10 months of milk</br><br>100 cell phone minutes</br><br>Less than one month of residential electricity</b>);" onmouseout="tooltip.hide();"}